{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16080\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Here is what was in the first video re: features (screenshots):\
\
{{\NeXTGraphic Nagios Features list 1.png \width16020 \height9300
}¬}{{\NeXTGraphic Nagios Features list 2.png \width16000 \height6520
}¬}\
\
\
\
\
\
Installation - set up postfix (can be changed later) needs CGI nagiosadmin abc123\
After install,\
dpkg -L nagios3 (and nagios-core)\
/usr/sbin/nagios3 and nagios3stats\
/usr/lib/nagios3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 /usr/lib/nagios/plugins/   <--- this is where your plugins live!  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
/usr/share/   for lintian, docs, man\
nagios-common\
/etc/init.d/nagios3/conf.d/\
/etc/nagios3/\
/usr/share/nagios3/plugins/evenhandlers/\
/var/cache/\
/etc/nagios3/nagios.cfg  -- sample main config file\
cfg_file and cfg_dir directives specify object configs\
\
Sample plugin config file:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sample tcp-udp-cfg.png \width12080 \height8420
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
/etc/nagios3/conf.d/contacts_nagios2.cfg   - other files have same naming in this directory for obj types:\
extinfo_\
generic-host_\
generic_service_\
hostgroups_\
localhost_\
services_\
timeperiods_nagios2.cfg\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ls -l /etc/nagios3/\
apache2.cfg\
cgi.cfg\
commands.cfg\
conf.d/\
htpasswd.users\
nagios.cfg\
resource.cfg   --resource file- provides macros for logins and permissions so they can be accessed but not made vulnerable\
stylesheets\
\
config files will be made in directories in this one named /servers, /printers, /switches, /routers\
\
nagios config also specifies object cache file (/var/cache/nagios3/objects.cache) \
- stores object definitions to be read on start/restart- prevents inconsistencies when config files are modified after Nagios starts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Nagios Install Note Screenshot.png \width13120 \height8660
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Recall /usr/lib/nagios/plugins/ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 These are SCRIPTS.  You can run them outside of the Nagios framework if you want! \
For example:  ./check_icmp --help  --gives you all the command line options for it\
Etc.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ICMP Monitoring 1.png \width14520 \height5740
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ICMP Monitoring 2.png \width14260 \height3100
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}